<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Pagina nu a fost găsită</title>
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            text-align: center;
            color: #fff;
            border: 2px solid #007bff;
            border-radius: 8px;
        }

        .error-message {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .sub-message {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .link-container {
            margin-top: 20px;
        }

        .link-container a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .link-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="error-message">404 - Pagina nu a fost găsită</div>
        <div class="sub-message">Îmi pare rău, dar pagina pe care o căutați nu a putut fi găsită.</div>
        <div class="link-container">
            <a href="/">Înapoi la pagină principală</a>
        </div>
    </div>
</body>

</html>