<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/three@0.145.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.145.0/examples/js/controls/OrbitControls.js"></script>
    <title>Sistemul solar</title>
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <style>
        body {
            /*background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);*/
            background-color: black;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            
        }

        .buton {
            width: auto;
            text-align: center;
            margin-left: 30px;
            color: dimgray;
            font-size: 18px;
            margin-right: 30px;
            font-family: Arial, sans-serif;
            cursor: pointer;
            transform: translateY(21px);
            display: block;
        }

        .buton:hover {
            color: yellow;
        }

        #bara {
            background-color: black;
            width: 90%;
            height: 10%;
            margin-left: 5%;
            margin-right: 5%;
        }

        .content {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        #text {
            color: yellow;
            overflow-y: auto;
            margin: 20px;
            width: 50%;
            font-size: 30px;
            font-family: 'Pathway Gothic One', sans-serif;
            text-align: justify;
        }

        #model {
            width: 50%;
            height: 100%;
        }

        a {
            text-decoration: none;
            /* Elimină linia de sub link */
        }

        table {
            border-collapse: collapse;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        td {
            width: auto;
            height: 100%;
            vertical-align: top;
        }

        h2 {
            text-align: center;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(0, 0, 0);
            border-radius: 15px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(100, 100, 100);
        }
    </style>
</head>

<body>
    <div id="bara">
        <table align="left">
            <tr>
                <td>
                    <a href="/">
                        <p class="buton">Sistemul solar</p>
                    </a>
                </td>
                <td>
                    <a href="/soare.html">
                        <p class="buton">Soare</p>
                    </a>
                </td>
                <td>
                    <a href="/mercur.html">
                        <p class="buton">Mercur</p>
                    </a>
                </td>
                <td>
                    <a href="/venus.html">
                        <p class="buton">Venus</p>
                    </a>
                </td>
                <td>
                    <a href="/pamant.html">
                        <p class="buton">Pământ</p>
                    </a>
                </td>
                <td>
                    <a href="/luna.html">
                        <p class="buton">Lună</p>
                    </a>
                </td>
                <td>
                    <a href="/marte.html">
                        <p class="buton">Marte</p>
                    </a>
                </td>
                <td>
                    <a href="/jupiter.html">
                        <p class="buton">Jupiter</p>
                    </a>
                </td>
                <td>
                    <a href="/saturn.html">
                        <p class="buton">Saturn</p>
                    </a>
                </td>
                <td>
                    <a href="/uranus.html">
                        <p class="buton">Uranus</p>
                    </a>
                </td>
                <td>
                    <a href="/neptun.html">
                        <p class="buton">Neptun</p>
                    </a>
                </td>
                <td>
                    <a href="/about.html">
                        <p class="buton">About</p>
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <div class="content">
        <div id="text">
            <h2>Dimensiuni și structură</h2>
            <p><strong>Diametru:</strong> Aproximativ 139.822 de kilometri.</p>
            <p><strong>Circumferință la ecuator:</strong> Aproximativ 439.264 de kilometri.</p>
            <p><strong>Compoziție:</strong> Jupiter este o planetă gazoasă gigantă, alcătuită în principal din hidrogen
                și
                heliu, cu o atmosferă bogată în gazele metan, amoniac și apă.</p>

            <h2>Ineluri și luni</h2>
            <p><strong>Inele:</strong> Jupiter are un sistem de inele subțiri și slab vizibile, compuse în principal din
                praf
                și materie organică.</p>
            <p><strong>Luni:</strong> Jupiter are cel puțin 79 de luni cunoscute, cele mai mari fiind Io, Europa,
                Ganymede și
                Callisto.</p>

            <h2>Caracteristici distinctive</h2>
            <p><strong>Marele Petic Roșu:</strong> Este o furtună gigantică care se desfășoară în atmosfera lui Jupiter
                de
                sute de ani și este vizibilă ca o pată roșie în învelișul de nori al planetei.</p>
            <p><strong>Gravitarea puternică:</strong> Jupiter are o gravitație puternică, care influențează mișcarea și
                interacțiunea cu alte corpuri din sistemul său.</p>

            <h2>Explorare și observație</h2>
            <p><strong>Misiuni spațiale:</strong> Jupiter a fost studiată de mai multe misiuni spațiale, printre care se
                numără Pioneer 10, Pioneer 11, Voyager 1, Voyager 2, Galileo și Juno, furnizând informații detaliate
                despre
                atmosfera, structura internă și magnetosfera sa.</p>
            <p><strong>Observații de la distanță:</strong> Jupiter este un obiect comun de studiu pentru observațiile de
                la
                distanță ale telescoapelor terestre și spațiale, oferind oportunități pentru înțelegerea proceselor
                planetare și a evoluției sistemului solar.</p>
        </div>
        <div id="model"></div>
    </div>

    <script>
        window.onload = function () {
            const container = document.getElementById('model');
            const width = container.clientWidth;
            const height = container.clientHeight;

            // SCENE
            var scene = new THREE.Scene();
            scene.background = null;

            // CAMERA
            var camera = new THREE.PerspectiveCamera(80, width / height, .01, 800);
            camera.position.set(1, 1, 1);

            // RENDERER
            var renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
            renderer.setSize(width, height);
            container.appendChild(renderer.domElement);

            // Create a sphere
            var geometry = new THREE.SphereGeometry(1, 64, 64);

            // Load texture
            var textureLoader = new THREE.TextureLoader();
            var texture = textureLoader.load('/images/jupiter.jpg');
            var material = new THREE.MeshBasicMaterial({ map: texture });
            var form = new THREE.Mesh(geometry, material);
            scene.add(form);

            // Add lights
            var pointLight = new THREE.PointLight(0xffffff, 1);
            pointLight.position.set(10, 10, 10);
            scene.add(pointLight);
            scene.add(new THREE.AmbientLight(0xFFFFFF, 0.3));

            // Camera Rotation Control
            var controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.autoRotate = true;
            controls.autoRotateSpeed = -3;
            controls.enablePan = true;
            controls.minDistance = 1.5;

            // Render animation on every rendering phase
            function render() {
                requestAnimationFrame(render);
                renderer.render(scene, camera); // Render Scene and Camera
                controls.update(); // For Orbit Controller
            }

            render();

            // Update Camera Aspect Ratio and Renderer ScreenSize on Window resize
            window.addEventListener('resize', function () {
                const width = container.clientWidth; // Recalculate width
                const height = container.clientHeight; // Recalculate height
                camera.aspect = width / height;
                camera.updateProjectionMatrix();
                renderer.setSize(width, height);
            }, false);
        }
    </script>
</body>

</html>